server.port= 8100
spring.application.name = library-order-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update